.student {
  display: grid;
  grid-template-columns: .5fr 3fr 1fr;
  gap: 1rem;
  padding: 1rem;

  .sidebar-left {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .top {
      min-height: 100px;
      background-color: #fff;
      border-radius: 1rem;
    }

    .bottom {
      min-height: 100px;
      background-color: #fff;
      border-radius: 1rem;
    }

    .link {
      text-decoration: none;
      color: #000;
      padding: 1rem;
      text-align: center;
      
      a {
        text-decoration: none;
        color: black;
      }
    }
  }

  .sidebar-right {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .top {
      display: flex;
      gap: 1rem;

      input {
        width: 100%;
        border: none;
        border-radius: 1rem;
        padding: .5rem .5rem;
      }
    }
  }
}